#ticker-container
    padding-top: gem(5)
    position: relative
    // &::after,
    // &::before
    //     content: ''
    //     position: absolute
    //     top: 0
    //     right: gem(-5)
    //     width: gem(83)
    //     height: 100%
    //     background: linear-gradient(90deg, rgba(43, 110, 183, 0.00) 68.23%, #2B6EB7 79.63%)
    // &::before
    //     left: gem(-5)
    //     z-index: 1
    //     right: auto
    //     background: linear-gradient(270deg, rgba(43, 110, 183, 0.00) 68.23%, #2B6EB7 79.63%)
    .ticker
        margin: 0
        padding: 0
        width: 100%
        // overflow: hidden
        display: flex
        gap: gem(72)
        padding-bottom: gem(26)
        &__li
            display: flex
            width: gem(169)
            img
                width: 100%


    .ticker-items,
    .ticker-items-reverse,
    .ticker-wrapper
        display: flex


@media (max-width: 1024px)
    #ticker-container
        left: 50vw
        .ticker
            margin: 0
            padding: 0
            width: 100%
            gap: 0
            // overflow: hidden
            display: flex
            padding-bottom: gem(26)
            &-items
                width: 100vw
                padding-right: gem(59)
                gap: gem(59)
@media (max-width: 480px)
    #ticker-container
        .ticker
            padding-bottom: gem(20)
            &-items
                padding-right: gem(30)
                gap: gem(30)
                width: auto