@import './common/index.sass'

*
    box-sizing: border-box

html.lenis,
html.lenis body
    height: auto

.lenis.lenis-smooth [data-lenis-prevent]
    overscroll-behavior: contain

.lenis.lenis-stopped
    overflow: clip

.lenis.lenis-smooth iframe
    pointer-events: none

html, body
    width: 100%

body
    overflow-x: hidden

body
    background: #E3E8E2
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    &.modal-active,
    &.preloader-active,
    &.mobile-menu-open
        height: 100%
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto
    padding-top: var(--header-height)
    overflow: hidden

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none
    transition: all 800ms cubic-bezier(.19,1,.22,1)

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    visibility: hidden
.btn-secondary
    display: flex
    position: relative
    padding-bottom: gem(12)
    transition: all 800ms cubic-bezier(.19,1,.22,1)
    .nav
        transition: all 800ms cubic-bezier(.19,1,.22,1)
    &::after
        content: ''
        transition: all 800ms cubic-bezier(.19,1,.22,1)
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background: var(--color-emerald)
    &:hover
        .nav
            color: var(--color-nav-hover)
        &::after
            background: var(--color-nav-hover)
.btn-primary
    display: flex
    padding: gem(9) gem(29)
    border-radius: gem(30)
    border: 1px solid var(--color-deep-forest)
    transition: all 800ms cubic-bezier(.19,1,.22,1)
    &.mint
        background: var(--color-bright-mint)
        border: 1px solid var(--color-bright-mint)
        span
            color: var(--color-deep-forest, #081912)
        &:hover
            background: var(--color-bright-mint)
            border: 1px solid var(--color-teal)
            transition: all 800ms cubic-bezier(.19,1,.22,1)
    &.black
        border: 1px solid rgba(137, 160, 151, 0.30)
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background: var(--color-bright-mint)
            .desc-4
                color: var(--color-deep-forest)
    .desc-4
        text-transform: uppercase
        transition: all 800ms cubic-bezier(.19,1,.22,1)
    &:hover
        background: var(--color-deep-forest)
        .desc-4
            color: var(--color-bright-mint)
.btn-green
    display: flex
    padding: gem(6) gem(34) gem(7)
    border-radius: gem(30)
    background: var(--color-bright-mint)

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto
    &-big
        width: var(--container-width-big)
        min-width: var(--container-width-big)

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse
.position
    &-absolute
        position: absolute
        top: 0
        left: 0
    &-relative
        position: relative
    &-fixed
        position: fixed
        top: 0
        left: 0
    &-sticky
        position: sticky
        top: 0
    &-static
        position: static
.z-index
    &-0
        z-index: 0
    &-1
        z-index: 1
    &-2
        z-index: 2
    &-3
        z-index: 3
.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.4s ease
    &Loaded
        opacity: 1

input
    border-radius: unset
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all 800ms cubic-bezier(.19,1,.22,1)
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

.line-wrap
    font-kerning: none
// View Transitions animations
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 0

// View Transitions base styles
::view-transition-old(root),
::view-transition-new(root)
    animation-duration: 0.5s
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    animation-fill-mode: both
    will-change: transform, opacity

// Define transition groups
::view-transition-old(root)
    animation-name: fadeOut

::view-transition-new(root)
    animation-name: fadeIn

// Prevent flickering on transition
::view-transition-group(root)
    animation: none
    mix-blend-mode: normal

@keyframes flyIn
    0%
        transform: translateY(100vh)
        width: 30vw
        transform-origin: bottom center
        margin: 0 auto

    100%
        transform: translateY(0)
        width: 100vw
        margin: 0

@media only screen and (max-width : 1024px)

    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 850px)

    .xs-hidden
        display: none

    .xs-visible
        display: block

@media only screen and (max-width : 690px)

    body
        &.modal-active
            position: fixed

    .xxs-visible
        display: block

    .xxs-hidden
        display: none
