#header
    padding-top: gem(16)
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: var(--header-height)
    z-index: var(--index-header)
.header
    &-container
        display: flex
        justify-content: space-between
        align-items: center
        padding: gem(10) gem(47)
        border-radius: gem(30)
        border: 1px solid rgba(247, 255, 253, 0.24)
        background: linear-gradient(180deg, rgba(239, 241, 239, 0.80) -130.36%, rgba(239, 241, 239, 0.00) 235.71%)
    &__logo-link
        display: block
        width: gem(104)
        height: gem(27)
        svg
            display: block
            width: 100%
            object-fit: cover
    &__nav-list
        display: flex
        gap: gem(53)
        .nav
            transition: color 500ms cubic-bezier(.19,1,.22,1)
        .nav:hover
            color: var(--color-teal)
    &.color-black
        .burger span
            background: var(--color-fog)
        .logo-text
            fill: var(--color-fog)
        .header-container
            border: 1px solid rgba(247, 255, 253, 0.30)
            background: linear-gradient(180deg, rgba(15, 43, 31, 0.80) -130.36%, rgba(8, 25, 18, 0.00) 235.71%)
            .header__nav-list
                .nav
                    color: var(--color-fog)
@media all and (max-width: 480px)
    .header
        &-container
            display: flex
            justify-content: space-between
            align-items: center
            padding: gem(13) gem(24)
        &__logo-link
            display: block
            width: gem(104)
            height: auto

    #header
        .header__nav,
        .header__btn .btn
            display: none
    .burger
        display: flex
        flex-direction: column
        justify-content: space-between
        width: gem(20)
        height: gem(12)
        cursor: pointer
        span
            flex: none
            width: 100%
            height: 1px
            background: #081912
            transition: all 800ms cubic-bezier(.19,1,.22,1)
