.news-section
    padding-bottom: gem(150)
    .title-wrap
        width: gem(290)
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: gem(25)
    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: gem(60) gem(64)
        margin-top: gem(86)
        &__item
            width: gem(315)
            &__link
                display: flex
                height: 100%
                flex-direction: column
                justify-content: space-between
            &__text
                margin-top: gem(30)
                display: flex
                flex-direction: column
                gap: gem(14)
                margin-bottom: gem(55)
                .title-h3
                    line-height: gem(30)
            &__img
                width: gem(320)
                height: gem(165)
                border-radius: gem(10)
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    display: block
            &:hover
                .btn-secondary
                    .nav
                        color: var(--color-nav-hover)
                    &::after
                        background: var(--color-nav-hover)
@media (max-width: 1024px)
    .news-section
        padding-bottom: gem(140)
        &__list
            grid-template-columns: repeat(3, 1fr)
            gap: gem(50)
            margin-top: gem(96)
            &__item
                width: 100%
                &__img
                    width: 100%
                    height: auto
                    img
                        width: 100%
                        height: auto
                        object-fit: cover
                        display: block
                &__text
                    margin-top: gem(20)
@media (max-width: 480px)
    .news-section
        .container
            padding: 0 gem(20)
        &__list
            grid-template-columns: 1fr
            gap: gem(80)
            &__item
                width: 100%
                &__text
                    margin-top: gem(30)
