.get-in-touch
    padding-bottom: gem(145)
    .container
        display: flex
        justify-content: space-between
    .title-wrap
        width: gem(290)
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: gem(20)
    .description
        width: gem(260)
@media (max-width: 1024px)
    .get-in-touch
        padding-bottom: gem(50)
        .container
            flex-direction: column
            align-items: center
            gap: gem(30)
            .title-wrap
                align-items: center
                text-align: center
                width: auto
                gap: gem(24)
        .form-container
            width: gem(952)
            display: flex
            justify-content: center
            padding: gem(74) 0
            background: var(--color-deep-forest)
            border-radius: gem(16)
            border: 1px solid #E3EAE0
@media (max-width: 480px)
    .get-in-touch
        .form-container
            width: 100%
            border: none
            background: none
            padding: 0