\:root
    --main-font:                     'GT-America-Mono-Regular', sans-serif
    --sub-font:                      'GT-Sectra-Fine-Regular', serif

    --font-size-h1:                  #{gem(46)}
    --font-size-h2:                  #{gem(32)}
    --font-size-h3:                  #{gem(24)}
    --font-size-h4:                  #{gem(20)}
    --font-size-desc1:               #{gem(16)}
    --font-size-desc2:               #{gem(14)}
    --font-size-desc3:               #{gem(13)}
    --font-size-desc4:               #{gem(12)}
    --font-size-desc5:               #{gem(10)}
    --font-size-nav:                 #{gem(12)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(46)}
    --line-height-h2:                #{gem(32)}
    --line-height-h3:                #{gem(24)}
    --line-height-h4:                #{gem(20)}
    --line-height-desc1:             #{gem(27)}
    --line-height-desc2:             #{gem(27)}
    --line-height-desc3:             #{gem(25)}
    --line-height-desc4:             #{gem(20)}
    --line-height-desc5:             #{gem(11)}
    --line-height-nav:               #{gem(21)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    --letter-spacing-1:              #{gem(1)}

    // font for noScript mode
    --font-no-script:                'Space Grotesk', sans-serif

    --font-size-title-ns:            #{gem(43)}
    --font-size-subtitle-ns:         #{gem(20)}
    --font-size-desc-ns:             #{gem(16)}

    --line-height-title-ns:          #{gem(52)}
    --line-height-subtitle-ns:       #{gem(26)}
    --line-height-desc-ns:           #{gem(19)}

    --letter-spacing-title-ns:       #{gem(-0.6)}
    --letter-spacing-subtitle-ns:    #{gem(-0.2)}
    --letter-spacing-desc-ns:        #{gem(-0.1)}

    // font for 404 page
    --font-page-404:                 'Space Grotesk', sans-serif

    --font-size-title-404:           #{gem(173)}
    --font-size-subtitle-404:        #{gem(20)}
    --font-size-label-404:           #{gem(16)}

    --line-height-title-404:         #{gem(208)}
    --line-height-subtitle-404:      #{gem(26)}
    --line-height-label-404:         #{gem(19)}

    --letter-spacing-title-404:      #{gem(-4.7)}
    --letter-spacing-subtitle-404:   #{gem(-0.05)}
    --letter-spacing-label-404:      #{gem(-0.18)}

@media all and (max-width: 1024px)

    \:root
        // font for noScript mode
        --letter-spacing-title-ns:   #{gem(-0.7)}
        --letter-spacing-subtitle-ns:   #{gem(-0.2)}

        // font for 404 page
        --font-size-title-404:       #{gem(150)}

        --line-height-title-404:     #{gem(180)}

        --letter-spacing-title-404:  #{gem(-4.4)}

@media all and (max-width: 480px)

    \:root

        // font for noScript mode
        --font-size-title-ns:        #{gem(20)}
        --font-size-subtitle-ns:     #{gem(14)}
        --font-size-desc-ns:         #{gem(12)}

        --line-height-title-ns:      #{gem(24)}
        --line-height-subtitle-ns:   #{gem(18)}
        --line-height-desc-ns:       #{gem(14)}

        --letter-spacing-title-ns:   #{gem(-0.33)}
        --letter-spacing-subtitle-ns:   #{gem(-0.125)}
        --letter-spacing-desc-ns:    #{gem(-0.08)}

        // font for 404 page
        --font-size-title-404:       #{gem(100)}
        --font-size-subtitle-404:    #{gem(14)}
        --font-size-label-404:       #{gem(12)}

        --line-height-title-404:     #{gem(120)}
        --line-height-subtitle-404:  #{gem(18)}
        --line-height-label-404:     #{gem(14)}

        --letter-spacing-title-404:  #{gem(-2.75)}
        --letter-spacing-label-404:  #{gem(-0.1)}