\:root
    --color-muted-green:   #5A6C67
    --color-darkest-green:  #071510
    --color-deep-forest: #081912
    --color-pine:  #152F25
    --color-emerald: #1D4133
    --color-sage: #7A9890
    --color-dusty-mint: #BCC8C0
    --color-soft-mint: #C7D6C9
    --color-mist: #D0DED4
    --color-fog: #DDE5DB
    --color-bright-mint: #72F4C9
    --color-teal: #3BAC87
    --color-ice-blue: #D7E4EA
    --color-porcelain: #EFF1EE
    --color-pale-sage:  #DAE1D7
    --color-cloud: #E3E7E2
    --color-dark-green: #254839
    --color-form-text: #C0CAC3
    --color-bg-bt:      #3E4A45
    --color-contrast: #18CF92
    --color-error: #E03B3E
    --color-nav-hover: #2BA47C
    --color-social-link: #89A097
    // colors for noScript mode
    --color-bg-no-script:            #222524
    --color-desc-no-script:          #7D7D7D
    --color-subtitle-no-script:      #8A8A8A
    --color-link-no-script:          #B0B0B0
    --color-title-no-script:         #EEEEEE


    // colors for 404 page
    --color-bg-page-404:            #222524
    --color-subtitle-page-404:      #8A8A8A
    --color-title-page-404:         #EEEEEE