\:root
    --index-preloader:                103
    --index-mobile-menu:              102
    --index-header:                   102

@media all and (max-width: 1024px)
    \:root
        --index-preloader:                103
        --index-mobile-menu:              102
        --index-header:                   102