\:root
    --container-width: #{gem(1087)}
    --container-width-big: #{gem(1140)}
    --header-height: #{gem(56)}

@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(844)}
        --container-width-big: #{gem(844)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(355)}
        --container-width-big: #{gem(355)}