<!DOCTYPE html><html lang="en"> <head><!-- Google Tag Manager --><!-- End Google Tag Manager --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="utf-8"><title>Enable JavaScript</title><meta name="description" content="This website requires scripts to be enabled/allowed in your browser."><meta name="robots" content="noindex"><link rel="icon" href="/assets/img/favicon-DYVlzzVm.ico" sizes="any"><link rel="alternate" hreflang="x-default" href="https://pareto.credit/no-script/"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"><script> window.location.href = '/' </script><link rel="stylesheet" href="/css/index-BJi9FcXd.css">
<link rel="stylesheet" href="/css/no-script-CIn119oJ.css"><script type="module" src="/js/hoisted-CxfjUWIE.js"></script><style>[data-astro-transition-scope="astro-b5osm7g3-1"] { view-transition-name: astro-b5osm7g3-1; }@layer astro { ::view-transition-old(astro-b5osm7g3-1) { 
	animation-duration: 300ms;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	animation-name: fadeOut; }::view-transition-new(astro-b5osm7g3-1) { 
	animation-duration: 300ms;
	animation-timing-function: ease-in;
	animation-fill-mode: backwards;
	animation-name: fadeIn; }[data-astro-transition=back]::view-transition-old(astro-b5osm7g3-1) { 
	animation-duration: 300ms;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	animation-name: fadeOut; }[data-astro-transition=back]::view-transition-new(astro-b5osm7g3-1) { 
	animation-duration: 300ms;
	animation-timing-function: ease-in;
	animation-fill-mode: backwards;
	animation-name: fadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-b5osm7g3-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-b5osm7g3-1"] { 
	animation-duration: 300ms;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	animation-name: fadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-b5osm7g3-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-b5osm7g3-1"] { 
	animation-duration: 300ms;
	animation-timing-function: ease-in;
	animation-fill-mode: backwards;
	animation-name: fadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-b5osm7g3-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-b5osm7g3-1"] { 
	animation-duration: 300ms;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	animation-name: fadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-b5osm7g3-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-b5osm7g3-1"] { 
	animation-duration: 300ms;
	animation-timing-function: ease-in;
	animation-fill-mode: backwards;
	animation-name: fadeIn; }</style></head> <body class="locale-en" data-astro-transition-scope="astro-b5osm7g3-1">   <main id="no-script" data-page-id="no-script">  <section class="no-script__section" id="no-script">  <div class="no-script__container"> <div class="no-script__logo-block"> <img src="/assets/img/logo-z5HQoc7J.png" alt="Zajno logo" class="no-script__logo-block__image"> </div> <div class="no-script__text-block"> <h2 class="no-script__text-block__title title-no-script">JavaScript Required</h2> <p class="no-script__text-block__subtitle subtitle-no-script">
We’re sorry, but this website needs JavaScript enabled to run correctly. Please, turn it on and come back later. Thank you!
</p> <p class="no-script__text-block__desc desc-no-script">
If you need help, use
<a href="https://www.enablejavascript.io/en" class="no-script__text-block__link" target="_blank" rel="nofollow noreferrer noopener">this link</a>
to get more information how to turn on JavaScript on your browser.
</p> </div> </div>  </section>  </main> <script>window.DISABLE_SMOOTHER_WRAPPER = 1</script>     </body></html>