.preloader
    position: fixed
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: var(--color-soft-sand)
    z-index: var(--index-preloader)
    .spinner-image
        display: block
        width: gem(250)