.ecosystem-section
    padding-top: gem(160)
    padding-bottom: gem(60)
    .container
        padding: gem(102) 0
        background: var(--color-deep-forest)
        display: flex
        width: 100%
        flex-direction: column
        justify-content: center
        align-items: center
        gap: gem(46)
    .title-wrap
        width: gem(486)
        display: flex
        flex-direction: column
        align-items: center
        gap: gem(20)
        text-align: center
    &__line
        display: flex
@media (max-width: 1024px)
    .ecosystem-section
        padding-top: gem(130)
        padding-bottom: gem(25)
        .container
            gap: gem(46)
@media (max-width: 480px)
    .ecosystem-section
        .title-wrap
            width: 100%