.our-advantage
    padding-top: gem(127)
    padding-bottom: gem(174)
    min-height: gem(1160)
    .container
        display: flex
        justify-content: space-between
    .title-wrap
        display: flex
        flex-direction: column
        width: gem(347)
        &__title
            margin-top: gem(24)
            margin-bottom: gem(18)
@media (max-width: 1024px)
    .our-advantage
        padding-top: gem(85)
        padding-bottom: gem(74)
        .container
            flex-direction: column
            align-items: center
            gap: gem(50)
            .title-wrap
                align-items: center
                text-align: center
                &__title
                    margin-top: gem(30)
