.tabs
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &-list
        width: gem(332)
        position: relative
        padding-top: gem(312)
        &__placeholder
            width: 100%
            opacity: 1 !important
            &-header
                height: gem(70)
        &__placeholder,
        &__item
            opacity: 0
            position: absolute
            display: flex
            flex-direction: column
            top: 0
            min-height: gem(312)
            border-radius: gem(18)
            overflow: hidden
            background: var(--color-porcelain)
            border: 1px solid rgba(182, 200, 194, 0.70)
            box-shadow: 0px 0px 0px rgba(120, 184, 160, 0.3)
            transition: box-shadow ease-in-out 0.3s
            &:hover
                box-shadow: 0px 0px 18px rgba(120, 184, 160, 0.3)
            &.active
                opacity: 1
                z-index: 1
            &-header
                display: flex
                align-items: center
                background: var(--color-pale-sage)
                padding: gem(13) gem(32)
                gap: gem(15)
                position: relative
                overflow: hidden
            &-body
                height: 100%
                padding: gem(0) gem(34)
                padding-top: gem(12.4)
                padding-bottom: gem(25)
                display: flex
                flex-direction: column
                justify-content: space-between
                flex: 1
                // background: var(--color-porcelain)
            .bg
                right: 0
                top: 0
                position: absolute
                width: gem(120)
                height: gem(70)
                svg
                    width: 100%
                    height: 100%
                    display: block
            .badge-list
                display: flex
                align-items: center
                gap: gem(10)
                margin-bottom: gem(9.4)
                .badge
                    display: flex
                    padding: gem(5.6) gem(17)
                    border-radius: gem(40)
                    background: var(--color-cloud)
            .icon
                width: gem(43)
                height: gem(43)
                display: flex
                img
                    width: 100%
                    object-fit: contain
            .title-wrap
                display: flex
                flex-direction: column
                .title-h4
                    margin-top: gem(5)
            .info-block
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: gem(36)
                &__item
                    display: flex
                    flex-direction: column
                    gap: gem(4)
    &-links
        margin-top: gem(50)

        &__list
            display: flex
            gap: gem(11)
        &__item
            cursor: pointer
            display: flex
            border: 1px solid var(--color-sage)
            border-radius: gem(30)
            padding: gem(3) gem(25)
            transition: border 800ms cubic-bezier(.19,1,.22,1)
            .desc-4
                transition: color 800ms cubic-bezier(.19,1,.22,1)
            &.active,
            &:hover
                border: 1px solid var(--color-teal)
                .desc-4
                    color: var(--color-teal)
@media (max-width: 480px)
    .tabs
        &-list
            width: gem(332)
            position: relative
            padding-top: gem(312)
            &__placeholder
                left: gem(342)
        &-links__item
            width: gem(6)
            height: gem(6)
            border-radius: 50%
            padding: 0
            background: var(--color-sage)
            border: none
            .desc-4
                display: none
            &.active,
            &:hover
                background: var(--color-emerald)
                border: none
        &-links
            margin-top: gem(16)
            &__list
                gap: gem(8)
    .tabs-list__placeholder .info-block,
    .tabs-list__item .info-block
        margin-top: 0
    .tabs-list__placeholder-body,
    .tabs-list__item-body
        padding-top: gem(10)
        padding-bottom: gem(28)