.transparent-section
    background: var(--color-deep-forest)
    padding: gem(90) 0
    .title-wrap
        display: flex
        flex-direction: column
        align-items: center
        gap: gem(23)
        width: gem(490)
        margin: 0 auto
        .title-h2
            line-height: gem(45)
            text-align: center
    .content-wrap
        width: gem(837)
        margin: 0 auto
        margin-top: gem(44)
        display: flex
        flex-direction: column
        gap: gem(9)
        &__top
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: gem(9)
            &__left,
            &__right
                display: flex
                flex-direction: column
                align-items: center
                border-radius: gem(30)
                border: 1px solid var(--color-emerald, #1D4133)
                padding-top: gem(42)
                padding-bottom: gem(48)
                justify-content: space-between
            &__left
                .desc-2
                    width: gem(288)
                    text-align: center
                    margin-top: gem(41)
                    margin-bottom: gem(53)
                .btn-wrap
                    display: flex
                    flex-direction: column
                    gap: gem(13)

            &__right
                .logo-list
                    display: flex
                    flex-direction: column
                    gap: gem(8)
                    margin-bottom: gem(44)
                    margin-top: gem(58)
                    &__item
                        display: flex
                        width: gem(210)
                        height: gem(57)
                        align-items: center
                        justify-content: center
                        background: #172E24
                        border-radius: gem(10)
                        img
                            width: gem(123)
                            display: block
                        &:nth-child(2)
                            img
                                width: gem(111)
                        &:nth-child(3)
                            img
                                width: gem(91)

        &__bottom
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding-top: gem(38)
            padding-bottom: gem(35)
            border-radius: gem(30)
            border: 1px solid var(--emerald, #1D4133)
            position: relative
            &::before
                content: ''
                border-radius: gem(30)
                overflow: hidden
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-image: url("data:image/svg+xml,%3Csvg width='81' height='8' viewBox='0 0 81 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.8' d='M60.7611 3.7309C60.7611 3.7309 50.7271 7.44718 40.5074 7.44717C24.6218 7.44717 15.0509 1.00006 0 1.00006M60.7693 3.7309C60.7693 3.7309 70.037 1 81 1' stroke='%23B6C5D8' stroke-dasharray='2.34 1.17'/%3E%3C/svg%3E")
                background-repeat: repeat
                background-position: 0 0
                opacity: 0.1
                pointer-events: none
                z-index: 1
            .title-wrap
                flex-direction: row
                align-items: center
                justify-content: center
                gap: gem(11)
            .count
                display: flex
                margin-top: gem(30)
                margin-bottom: gem(16)
            .desc-2
                width: gem(482)
                text-align: center
            .imm-logo
                width: gem(94)
@media (max-width: 1024px)
    .transparent-section
        padding-top: gem(74)
        padding-bottom: gem(83)
@media all and (max-width: 480px)
    .transparent-section
        padding-top: gem(60)
        padding-bottom: gem(60)
        .title-wrap
            width: 100%
            .title-h2
                width: 100%
                text-align: center
        .content-wrap
            width: 100%
            &__top
                grid-template-columns: 1fr
                gap: gem(20)
                &__left,
                &__right
                    width: 100%
                    padding-left: gem(20)
                    padding-right: gem(20)
                    padding-top: gem(42)
                    padding-bottom: gem(40)
            &__bottom
                padding-left: gem(20)
                padding-right: gem(20)
                .title-wrap
                    flex-direction: column
                .desc-2
                    width: 100%
                    text-align: center