main, header, section
    opacity: 1
    visibility: visible
    padding-top: 0

.header
    display: none

.page-404__section
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .container
        width: 100%
        min-width: 100%
        display: flex
        position: static
        padding-left: gem(120)
    .title-wrap
        display: flex
        flex-direction: column
        .title-h2
            font-size: gem(120)
            line-height: gem(130)
        .title-h3
            line-height: gem(20)

    .menu-list
        display: flex
        gap: gem(53)
        margin-top: gem(59)
        &__item
            display: flex
    .visual
        position: absolute
        z-index: -1
        height: 100vh
        top: 0
        right: 0
        img
            width: 100%
            height: 100%
            object-fit: cover


@media (max-width: 1024px)
    .page-404__section
        .container
            padding-left: gem(70)
        .desktop
            display: none
@media (max-width: 480px)
    .page-404__section
        .container
            padding-left: gem(30)
        .tablet
            display: none
        .menu-list
            gap: gem(24)